# The default values are defined in env.js
NODE_ENV=development

# Server's port
# PORT=3000

# --------------------------------
# Database options
# --------------------------------
DB_HOST=localhost
DB_NAME=correctomatic
DB_USER=postgres
DB_PASSWORD=postgres

# --------------------------------
# Environment variables for redis, needed by bullMQ
# --------------------------------
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD=<password>

# Queue name for pending corrections,
# QUEUE_NAME=<queue-name>

# Logger configuration
LOG_LEVEL=debug
# LOG_FILE=/tmp/correctomatic.log

# Directory where uploaded files are stored
UPLOAD_DIRECTORY=/tmp
